In [5]:
import pandas as pd

In [6]:
original_df = pd.read_excel('05 Input Data/Prediction of Placement Status Data/01 Train Data.xlsx')

In [7]:
original_df.head()

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,Attendee Status,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status
0,ANIKET,aniket@xyz.com,1,NaN,Art of Resume Building,2.213855e+09,NaN,Free Order,USD,0,...,Attending,D Y PATIL INSTITUTE OF MCA AND MANAGEMENT AKUR...,Email,NaN,Students,NaN,6.7,2,5,Placed
1,Dhanshree,dhanshree@xyz.com,1,NaN,Art of Resume Building,2.213859e+09,NaN,Free Order,USD,0,...,Attending,AP SHAH INSTITUTE OF TECHNOLOGY,Others,College,Students,NaN,8.2,3,2,Not placed
2,Dhiraj,dhiraj@xyz.com,1,NaN,Art of Resume Building,2.213862e+09,NaN,Free Order,USD,0,...,Attending,Don Bosco College of Engineering Fatorda Goa,Email,NaN,Students,NaN,6.5,4,3,Not placed
3,Pooja,pooja@xyz.com,1,NaN,Art of Resume Building,2.213988e+09,NaN,Free Order,USD,0,...,Attending,Pillai College of Engineering New Panvel,Email,NaN,Students,NaN,8.7,2,5,Not placed
4,Aayush,aayush@xyz.com,1,NaN,Art of Resume Building,2.214567e+09,NaN,Free Order,USD,0,...,Attending,St Xavier's College,Instagram | LinkedIn | Cloud Counselage Website,NaN,Students,NaN,9.1,3,5,Placed

In [8]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4894 entries, 0 to 4893
Data columns (total 23 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   First Name                                                       4894 non-null   object
 1   Email ID                                                         4894 non-null   object
 2   Quantity                                                         4894 non-null   int64
 3   Price Tier                                                       0 non-null      float64
 4   Ticket Type                                                      4894 non-null   object
 5   Attendee #                                                       4490 non-null   float64
 6   Group                                                            0 non-null      float64
 7   Order Type                                                       4894 non-null   object
 8   Currency                                                         4490 non-null   object
 9   Total Paid                                                       4894 non-null   int64
 10  Fees Paid                                                        4490 non-null   float64
 11  Eventbrite Fees                                                  4894 non-null   int64
 12  Eventbrite Payment Processing                                    4894 non-null   int64
 13  Attendee Status                                                  4894 non-null   object
 14  College Name                                                     4879 non-null   object
 15  How did you come to know about this event?                       2678 non-null   object
 16  Specify in "Others" (how did you come to know about this event)  89 non-null     object
 17  Designation                                                      4894 non-null   object
 18  Year of Graduation                                               1032 non-null   object
 19  CGPA                                                             4894 non-null   float64
 20  Speaking Skills                                                  4894 non-null   int64
 21  ML Knowledge                                                     4894 non-null   int64
 22  Placement Status                                                 1098 non-null   object
dtypes: float64(5), int64(6), object(12)
memory usage: 879.5+ KB

In [9]:
df = original_df
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4894 entries, 0 to 4893
Data columns (total 23 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   First Name                                                       4894 non-null   object
 1   Email ID                                                         4894 non-null   object
 2   Quantity                                                         4894 non-null   int64
 3   Price Tier                                                       0 non-null      float64
 4   Ticket Type                                                      4894 non-null   object
 5   Attendee #                                                       4490 non-null   float64
 6   Group                                                            0 non-null      float64
 7   Order Type                                                       4894 non-null   object
 8   Currency                                                         4490 non-null   object
 9   Total Paid                                                       4894 non-null   int64
 10  Fees Paid                                                        4490 non-null   float64
 11  Eventbrite Fees                                                  4894 non-null   int64
 12  Eventbrite Payment Processing                                    4894 non-null   int64
 13  Attendee Status                                                  4894 non-null   object
 14  College Name                                                     4879 non-null   object
 15  How did you come to know about this event?                       2678 non-null   object
 16  Specify in "Others" (how did you come to know about this event)  89 non-null     object
 17  Designation                                                      4894 non-null   object
 18  Year of Graduation                                               1032 non-null   object
 19  CGPA                                                             4894 non-null   float64
 20  Speaking Skills                                                  4894 non-null   int64
 21  ML Knowledge                                                     4894 non-null   int64
 22  Placement Status                                                 1098 non-null   object
dtypes: float64(5), int64(6), object(12)
memory usage: 879.5+ KB

In [10]:
#Assuming null values as not placed
df['Placement Status'] = df['Placement Status'].fillna('Not placed')

In [11]:
#Dropping duplicate values
df_no_duplicates = df.drop_duplicates(['Email ID'],keep='last')
df_no_duplicates.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1987 entries, 16 to 4893
Data columns (total 23 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   First Name                                                       1987 non-null   object
 1   Email ID                                                         1987 non-null   object
 2   Quantity                                                         1987 non-null   int64
 3   Price Tier                                                       0 non-null      float64
 4   Ticket Type                                                      1987 non-null   object
 5   Attendee #                                                       1873 non-null   float64
 6   Group                                                            0 non-null      float64
 7   Order Type                                                       1987 non-null   object
 8   Currency                                                         1873 non-null   object
 9   Total Paid                                                       1987 non-null   int64
 10  Fees Paid                                                        1873 non-null   float64
 11  Eventbrite Fees                                                  1987 non-null   int64
 12  Eventbrite Payment Processing                                    1987 non-null   int64
 13  Attendee Status                                                  1987 non-null   object
 14  College Name                                                     1984 non-null   object
 15  How did you come to know about this event?                       1051 non-null   object
 16  Specify in "Others" (how did you come to know about this event)  26 non-null     object
 17  Designation                                                      1987 non-null   object
 18  Year of Graduation                                               488 non-null    object
 19  CGPA                                                             1987 non-null   float64
 20  Speaking Skills                                                  1987 non-null   int64
 21  ML Knowledge                                                     1987 non-null   int64
 22  Placement Status                                                 1987 non-null   object
dtypes: float64(5), int64(6), object(12)
memory usage: 372.6+ KB

In [12]:
#Choosing only the correct columns
df_selected = df_no_duplicates[['College Name','CGPA','Speaking Skills','ML Knowledge', 'Placement Status']]
df_selected.head()

,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status
16,"Symbiosis Institute of Technology, Pune",9.6,3,2,Not placed
24,"Priyadarshini college of engineering, Nagpur",9.9,3,2,Not placed
27,Silicon Institute of Technology,7.6,2,5,Not placed
30,Pillai College of Engineering New Panvel,8.9,3,4,Placed
44,"Priyadarshini college of engineering, Nagpur",7.7,3,4,Placed

In [13]:
df_selected.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1987 entries, 16 to 4893
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   College Name      1984 non-null   object
 1   CGPA              1987 non-null   float64
 2   Speaking Skills   1987 non-null   int64
 3   ML Knowledge      1987 non-null   int64
 4   Placement Status  1987 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 93.1+ KB

In [14]:
#LabelEncoding
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
le.fit(df_selected['College Name'])
df_selected.loc[:,'College Names Labelled'] = le.transform(df_selected['College Name'])
df_selected.head()

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8928\2096867167.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_selected.loc[:,'College Names Labelled'] = le.transform(df_selected['College Name'])

,College Name,CGPA,Speaking Skills,ML Knowledge,Placement Status,College Names Labelled
16,"Symbiosis Institute of Technology, Pune",9.6,3,2,Not placed,21
24,"Priyadarshini college of engineering, Nagpur",9.9,3,2,Not placed,16
27,Silicon Institute of Technology,7.6,2,5,Not placed,18
30,Pillai College of Engineering New Panvel,8.9,3,4,Placed,15
44,"Priyadarshini college of engineering, Nagpur",7.7,3,4,Placed,16

In [15]:
#Choosing the input and target variables
X = df_selected[['CGPA','Speaking Skills', 'ML Knowledge', 'College Names Labelled']]
y = df_selected['Placement Status']

In [16]:
#Importing the model
from sklearn import tree
model_tree = tree.DecisionTreeClassifier()

In [17]:
#Feeding the values into the model
model_tree.fit(X,y)

DecisionTreeClassifier()

In [18]:
#Getting the accuracy of the model
model_tree.score(X,y)

0.9904378459989934

In [19]:
#Next step is to use the model to update the Test data file

In [20]:
test_df = pd.read_excel('05 Input Data/Prediction of Placement Status Data/02 Test Data.xlsx')
test_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3796 entries, 0 to 3795
Data columns (total 23 columns):
 #   Column                                                           Non-Null Count  Dtype
---  ------                                                           --------------  -----
 0   First Name                                                       3796 non-null   object
 1   Email ID                                                         3796 non-null   object
 2   Quantity                                                         3796 non-null   int64
 3   Price Tier                                                       0 non-null      float64
 4   Ticket Type                                                      3796 non-null   object
 5   Attendee #                                                       3794 non-null   float64
 6   Group                                                            0 non-null      float64
 7   Order Type                                                       3796 non-null   object
 8   Currency                                                         3794 non-null   object
 9   Total Paid                                                       3796 non-null   int64
 10  Fees Paid                                                        3794 non-null   float64
 11  Eventbrite Fees                                                  3796 non-null   int64
 12  Eventbrite Payment Processing                                    3796 non-null   int64
 13  Attendee Status                                                  3796 non-null   object
 14  College Name                                                     3795 non-null   object
 15  How did you come to know about this event?                       1584 non-null   object
 16  Specify in "Others" (how did you come to know about this event)  27 non-null     object
 17  Designation                                                      3796 non-null   object
 18  Year of Graduation                                               1032 non-null   object
 19  CGPA                                                             3796 non-null   float64
 20  Speaking Skills                                                  3796 non-null   int64
 21  ML Knowledge                                                     3796 non-null   int64
 22  Placement Status                                                 0 non-null      float64
dtypes: float64(6), int64(6), object(11)
memory usage: 682.2+ KB

In [21]:
#In the next step, we do some data cleaning in order for the Label Encoder to work appropriately. Without doing so,it gives an error

In [22]:
mask_m = test_df['College Name'] == 'AP SHAH INSTITUTE OF TECHNOLOGY '

In [23]:
test_df['College Name'] = test_df['College Name'].replace(['AP SHAH INSTITUTE OF TECHNOLOGY '],'ap shah institute of technology ')

In [24]:
test_df['College Names Labelled'] = le.transform(test_df['College Name'])

In [25]:
test_df.head()

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status,College Names Labelled
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,NaN,48
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,NaN,40
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,NaN,26
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,wilson college,Others,NaN,Students,NaN,8.4,4,4,NaN,52
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,NaN,38

In [26]:
#Choosing the target variables of test dataframe
X_test = test_df[['CGPA', 'Speaking Skills', 'ML Knowledge', 'College Names Labelled']]
X_test.head()

   CGPA  Speaking Skills  ML Knowledge  College Names Labelled
0   7.8                3             3                      48
1   9.1                3             3                      40
2   6.9                2             2                      26
3   8.4                4             4                      52
4   6.7                5             5                      38

In [27]:
#Getting the predicted values
y_pred = model_tree.predict(X_test)
y_pred

array(['Not placed', 'Not placed', 'Not placed', ..., 'Not placed',
       'Not placed', 'Not placed'], dtype=object)

In [28]:
#Putting the predicted values into the original test dataframe
test_df['Placement Status'] = y_pred

In [29]:
test_df.head()

,First Name,Email ID,Quantity,Price Tier,Ticket Type,Attendee #,Group,Order Type,Currency,Total Paid,...,College Name,How did you come to know about this event?,"Specify in ""Others"" (how did you come to know about this event)",Designation,Year of Graduation,CGPA,Speaking Skills,ML Knowledge,Placement Status,College Names Labelled
0,Sahil,sahil@xyz.com,1,NaN,Hello ML and DL,2.293940e+09,NaN,Free Order,USD,0,...,"symbiosis institute of technology, pune",Whatsapp,NaN,Students,NaN,7.8,3,3,Not placed,48
1,Amrita,amrita@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,"mit academy of engineering ,alandi",Whatsapp,NaN,Students,NaN,9.1,3,3,Not placed,40
2,Mamta,mamta@xyz.com,1,NaN,Hello ML and DL,2.293941e+09,NaN,Free Order,USD,0,...,a. c. patil college of engineering,Whatsapp,NaN,Students,NaN,6.9,2,2,Not placed,26
3,Bhagyashri,bhagyashri@xyz.com,1,NaN,Hello ML and DL,2.293946e+09,NaN,Free Order,USD,0,...,wilson college,Others,NaN,Students,NaN,8.4,4,4,Not placed,52
4,Divyanshu,divyanshu@xyz.com,1,NaN,Hello ML and DL,2.293956e+09,NaN,Free Order,USD,0,...,"ld college of engineering, ahmedabad, gujarat",Whatsapp,NaN,Students,NaN,6.7,5,5,Not placed,38

In [30]:
#Saving the model to an excel file
test_df.to_excel('Placement_Status_Model_Output.xlsx')